body {
  text-align: left;
}

.manageuser {
  display: block;
  height: max-content;
  padding-top: 0;
}

h1 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 17px;
}

.main {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 28px;
}

.card {
  display: grid;
  grid-template-rows: repeat(6, max-content);
  padding: 0 10px 10px 10px;
  gap: 22px;

  text-align: left;
  color: #000;
  font-size: 25px;
  font-weight: 600;
  line-height: 25px;

  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.card #avatar {
  height: 160px;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 100%;
}

.card #name {
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.card #paper #remain {
  color: #0d8c02;
}

.card #paper #total {
  color: #001aa0;
}

#bar {
  margin-top: 6px;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  border: 1px solid #000;
  overflow: hidden;
}

#bar #process {
  display: block;
  height: 100%;
  border-radius: 5px;
  background-color: rgb(45, 165, 243);
}

.btn-group {
  width: max-content;
  margin: 0 auto;
  padding-block: 20px 0;
}

.btn-group button {
  border-radius: 2px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0.168px;
  transition: all 1s ease;
  transform: scale(1);
}

.btn-group #block-user {
  border: 2px solid #fa8232;
  background: rgba(250, 130, 50, 0.33);
  color: #fa8232;
}

.btn-group #ban-user {
  border: 2px solid rgba(255, 0, 0, 0.52);
  background: rgba(255, 0, 0, 0.2);
  color: #ff3636;
  margin-left: 20px;
}

.btn-group button:hover {
  transition: all 0.5s ease;
  transform: scale(1.2);
}

.main .right {
  display: grid;
  grid-template-rows: max-content 1fr;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.switch-button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.switch-button div {
  padding: 20px;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  background: rgba(0, 0, 0, 0.05);
}

.switch-button .selected {
  background: rgba(0, 0, 0, 0.00);
}

.right .display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 20px;
  height: 400px;
}

.right .log-table {
  display: grid;
  grid-template-columns: 3fr repeat(6, 1fr);
  gap: 10px;
  overflow-y: scroll;
  position: relative;
  font-size: 8px;
  text-align: center;
}

.right .disabled {
  display: none;
}

input[type="text"],
input[type="date"],
input[type="password"],
select {
  width: 100%;
  padding: 5px 10px;
  margin: 5px 0;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid;
  border-color: var(--gray-100);
  font-weight: 500;
}

label {
  font-weight: 600;
  margin: 50px 0;
}

.log-table p {
  height: max-content;
  margin: 0;
}

.log-table .name {
  text-align: left;
  overflow-y: hidden;
  text-wrap: nowrap;
}

.status.wait {
  color: #f98131;
}

.status.done {
  color: #0c8c01;
}

.popup {
  display: block;
}